stages:
  - teste
  - build 
  - deploy
  

executar_teste01:
  stage: teste
  before_script:
    - echo "Preparando testes..."
    - chmod +x ./script.sh 
  script:
    - ./script.sh

  after_script:
    - echo "Apagando arquivos temporarios..."


executar_teste02:
  image: node:19.1
  stage: teste
  script: 
    - echo "Executando teste 02"
    - npm version

criar_imagens:
  stage: build 
  script:
    - echo "Criando as imagens..."

push imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kubernetes:
  stage: deploy
  script: 
    - echo "Executando deploy"



